<Page x:Class="Small_square_cavity_coating_machine.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Small_square_cavity_coating_machine.Controls"
      xmlns:historyViews="clr-namespace:Small_square_cavity_coating_machine.Views.HistoryModules"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1120"
      Background="#EEF2F5"
      Title="History">

    <controls:HmiPageLayout PageTitle="历史记录">
        <controls:HmiPageLayout.PageContent>
            <TabControl SelectedIndex="{Binding SelectedTabIndex}" Style="{StaticResource HistoryTabControlStyle}"
                        ItemContainerStyle="{StaticResource HistoryTabItemStyle}">
                <TabItem Header="数据曲线">
                    <historyViews:TrendChartView DataContext="{Binding LiveTrend}"/>
                </TabItem>
                <TabItem Header="工艺记录">
                    <historyViews:ProcessHistoryView DataContext="{Binding ProcessTrend}"/>
                </TabItem>
                <TabItem Header="操作记录">
                    <historyViews:OperationHistoryView DataContext="{Binding OperationHistory}"/>
                </TabItem>
                <TabItem Header="报警记录">
                    <historyViews:AlarmHistoryView DataContext="{Binding AlarmHistory}"/>
                </TabItem>
            </TabControl>
        </controls:HmiPageLayout.PageContent>
    </controls:HmiPageLayout>
</Page>
